# springboot-mp

./: pom.xml
src/main/java/com/gxa/: SpringbootMpApplication.java
src/main/java/com/gxa/common/interceptor/: TokenInterceptor.java
src/main/java/com/gxa/common/utils/: ErrorCode.java
src/main/java/com/gxa/config/: FilterConfig.java  ShiroConfig.java
src/main/java/com/gxa/modules/sys/code/: RandomValidateCode.java
src/main/java/com/gxa/modules/sys/controller/: StudentController.java  UserController.java
src/main/java/com/gxa/modules/sys/entity/: Student.java  User.java
src/main/java/com/gxa/modules/sys/form/: StudentFrom.java
src/main/java/com/gxa/modules/sys/mapper/: StudentMapper.java
src/main/java/com/gxa/modules/sys/oauth2/: OAuth2Realm.java
src/main/java/com/gxa/modules/sys/redis/: SysUserRedis.java
src/main/java/com/gxa/modules/sys/service/: StudentService.java
src/main/java/com/gxa/modules/sys/service/impl/: StudentServiceImpl.java
src/main/java/com/gxa/modules/sys/test/: Test.java  ceshi.java
src/main/resources/: application.yml
src/test/java/com/gxa/: SpringbootMpApplicationTests.java
